# Objective

x - image
y - {0,1} R^3 = Accepted, {Declined, Evil}
z_n - {0,1} R^3 = agent input

#               Neural Network Prob    Prob of agent answer z_n with real label y
p(y, z_n | x) =     p(y|x)           *              Prod_n(p(z_n|y)

p(y, z_n | x, NN_parameters) = p(y|x, NN_parameters) * p(z_n|y, Agent_parameters)

Prob of label with input x, z		                NN prob	   Prob of agent with input x
		p(y|z,x)               = ( p(z|y, x) *      p(y,x) ) /          p(z|x)


# Error function

nn_out (p(y|x)

err_func = nn_out_prob - agent_out_prob

# For 2 classes

agent_prob_n = agent_prob * agent_weight

f.e. agent_prob_1 = 0.95 * 0.8 = 0.76
	 agent_prob_2 = 0.05 * 0.2 = 0.01

